{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "Server=(localdb)\\mssqllocaldb;Database=Northwind;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "ExtranetPortal.ConnectionString": "data source=RSSMPRT.MAPFREPRDOM.COM;user id=ExtranetPortal;password=extranetportal;persist security info=false;Pooling=true;Connection Lifetime=72000;Max Pool Size=100;Min Pool Size=0;",
  "Security": {
    "Provider": "MapfreSecurity",

    "MapfreSecurity": {
      "ApplicationId": "1234",
      "MlicAccess": "MLICACCESS",
      "MlicExecute": "MLICEXECUTE",
      "TestUser": "fpereira"
    },

    "Okta": {
      "Domain": "https://company.okta.com",
      "ClientId": "0oa1b2c3d4",
      "Audience": "api://default"
    },

    "EntraID": {
      "TenantId": "11112222-3333-4444-5555-666677778888",
      "ClientId": "99998888-7777-6666-5555-444433332222",
      "Instance": "https://login.microsoftonline.com"
    },

    "Policies": {
      "ReadData": {
        "RequiredPermissions": [ "AppRead", "DataAccess" ],
        "RequiredRoles": [ "DataReader" ]
      },
      "WriteData": {
        "RequiredPermissions": [ "AppWrite", "DataModify" ],
        "RequiredRoles": [ "DataWriter" ]
      },
      "DeleteData": {
        "RequiredPermissions": [ "AppDelete", "DataRemove" ],
        "RequiredRoles": [ "DataAdmin" ]
      },
      "AdminAccess": {
        "RequiredPermissions": [ "AppAdmin" ],
        "RequiredRoles": [ "Administrator" ]
      }
    }
  }

}
