{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "Server=(localdb)\\mssqllocaldb;Database=Northwind;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Security": {
    "Jwt": {
      "Issuer": "https://auth.company.com",
      "Audiences": [
        "integration-api-claims",
        "integration-api-policies",
        "integration-api-products"
      ],
      "SecretKey": "your-256-bit-secret-key-here-make-sure-its-long-enough-for-security"
    },
    "Policies": {
      "canRead": {
        "RequiredPermissions": [ "read" ]
      },
      "canCreate": {
        "RequiredPermissions": [ "create" ]
      },
      "canUpdate": {
        "RequiredPermissions": [ "update" ]
      },
      "canDelete": {
        "RequiredPermissions": [ "delete" ]
      },
      "isAdmin": {
        "RequiredPermissions": [ "admin" ]
      }
    }
  }
}
